<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>blamscamp player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="jszip.min.js"></script>
  </head>
  <template id="song">
    <div class="song well">
      <button class="remove_song">remove song</button>
      <input class="song_title" type="text" placeholder="song title"/>
      <input class="song_file" type="file"/>
    </div>
  </template>
  <body>
    <div class="editor">
      <h1>blamscamp editor</h1>
      <p>create a bandcamp-style audio player for selling albums on itch.io</p>
      <!-- <button>import zip</button> -->
      <div><input class="meta_fields" type="text" placeholder="album title" id="album"/></div>
      <div><input class="meta_fields" type="text" placeholder="artist name" id="artist"/></div>
      <div>cover art: <input type="file" id="cover"/></div>
      <div class="songs">
        <div class="well">
          <button id="add_song">add song</button>
        </div>
      </div>
      <div><input type="color" value="#ffffff" id="background_color"/> background</div>
      <div><input type="color" value="#000000" id="foreground_color"/> foreground</div>
      <div><input type="color" value="#000000" id="highlight_color"/> highlight</div>

      <button id="generate">generate</button>
      <button id="export">export zip</button> <div class="spinner hidden"></div>
    </div>
    <div class="preview">
      <iframe src="about:blank"></iframe>
    </div>
    <script>
      const export_button = document.querySelector("#export");
      const spinner = document.querySelector(".spinner")
      const add_song = document.querySelector("#add_song");
      const song_template = document.querySelector('#song');
      add_song.onclick = () => {
        const song = document.importNode(song_template.content, true);
        const div = song.querySelector("div");

        song.querySelector(".remove_song").onclick = () => {
          div.parentElement.removeChild(div);
        }

        const add_song_parent = add_song.parentElement;
        add_song_parent.parentElement.insertBefore(song, add_song_parent);
      }
      function get_filename(el, final) {
        const file = el.files[0]
        if (final) {
          return file ? file.name : "";
        } else {
          return file ? URL.createObjectURL(file) : "";
        }
      }
      async function get_audio_duration(filename) {
        const tmp_audio = new Audio();
        const {data} = await new Promise(resolve => {
          tmp_audio.addEventListener('loadedmetadata', resolve, {once:true});
          tmp_audio.src = filename;
        });
        console.log(tmp_audio.duration);
        const duration = Math.ceil(tmp_audio.duration);
        return Math.floor(duration / 60) + ":" + String(duration % 60).padStart(2, '0');
      }
      async function serialize(final) {
        const songs = document.querySelectorAll(".song");
        let data = {};
        data.blamscamp_version = "0.0.1";
        data.album = document.querySelector("#album").value;
        data.artist = document.querySelector("#artist").value;
        data.cover = get_filename(document.querySelector('#cover'), final);
        data.songs = [];
        for (let idx = 0; idx < songs.length; idx++) {
          const file_el = songs[idx].querySelector(".song_file");
          song = {};
          song.idx = idx + 1;
          song.title = songs[idx].querySelector(".song_title").value;
          song.filename = get_filename(file_el, final);
          song.time = await get_audio_duration(get_filename(file_el, false));
          data.songs[idx] = song;
        }
        data.settings = {};
        data.settings.background_color = document.querySelector("#background_color").value;
        data.settings.foreground_color = document.querySelector("#foreground_color").value;
        data.settings.highlight_color = document.querySelector("#highlight_color").value;
        return data;
      }
      function deserialize(zip) {
        //todo: deserialize from a zip file so people can reload it
      }
      const ifHTMLMatcher = (varName) => new RegExp(`\\[:if\\[${varName}\\]:\\]([\\s\\S]*?)(?:\\[:else\\[${varName}\\]:\\]([\\s\\S]*?))?\\[:endif\\[${varName}\\]:\\]`, 'g');
      const varHTMLMatcher = (varName) => new RegExp(`\\[:\\[${varName}\\]:\\]`, 'g');
      function applyVarsToTemplate(input, vars) {
        let output = input;
        for (const i in vars) {
          output = output.replace(varHTMLMatcher(i), () => (typeof vars[i] === 'object' ? JSON.stringify(vars[i]) : vars[i]));
          output = output.replace(ifHTMLMatcher(i), (Array.isArray(vars[i]) ? vars[i].length : vars[i]) ? '$1' : '$2');
        }
        return output;
      };
      function run(template) {
        const template_song = template.match(/\[:\[song_start\]:\]([\s\S]*)\[:\[song_end\]:\]/)[1];
        const template_body = template.replace(/\[:\[song_start\]:\](?:[\s\S]*)\[:\[song_end\]:\]/, "[:[songs]:]");
        function generate(data) {
          let out = template_body;
          let songs = data.songs.map((s, idx) => applyVarsToTemplate(template_song, {
            index: idx + 1,
            title: s.title,
            filename: s.filename,
            time: s.time
          }));
          out = applyVarsToTemplate(out, {
            album: data.album,
            artist: data.artist,
            cover: data.cover,
            songs: songs.join("\n"),
            background_color: data.settings.background_color,
            foreground_color: data.settings.foreground_color,
            highlight_color: data.settings.highlight_color
          });
          return out;
        }
        export_button.onclick = async (e) => {
          export_button.disabled = true;
          spinner.classList.remove("hidden");
          const data = await serialize(true);
          let zip = new JSZip();
          zip.file('blamscamp.json', JSON.stringify(data));
          zip.file('index.html', generate(data));
          const files = document.querySelectorAll("input[type='file']");
          for (let idx = 0; idx < files.length; idx++) {
            const file = files[idx].files[0];
            if (file) {
              const fileReader = new FileReader();
              zip.file(file.name, await file.arrayBuffer());
            }
          }
          zip.generateAsync({type:"blob"})
          .then(function (blob) {
            const a = document.createElement('a');
            a.download = data.album + "_blamscamp.zip";
            a.href = URL.createObjectURL(blob);
            a.click();
            URL.revokeObjectURL(a.href);
            export_button.disabled = false;
            spinner.classList.add("hidden");
          });
        };
        document.querySelector("#generate").onclick = async (e) => {
          const data = await serialize(false);
          document.querySelector("iframe").srcdoc = generate(data);
        };
      }
      fetch('template.html', {method: 'GET'})
      .then(response => response.text())
      .then(text => run(text))
      .catch(error => console.error('error:', error));

    </script>
    <style type="text/css">
html {
  background: grey;
  height: 100%;
}

body {
  font-family: sans-serif;
  background: white;
  display: grid;
  grid-template-rows: 1fr 1fr;
  max-width: 960px;
  width: 100%;
  height: 100%;
  margin: auto;
}

.editor {
  margin: 0 0 0 10px;
  overflow-y: scroll;
}

.preview {
  line-height: 0;
}
.preview > * {
  line-height: initial;
}

h1, h2, h3, p {
  margin: 10px 0;
}

iframe {
  width: 100%;
  height: 100%;
  border: 1px solid grey;
  box-sizing: border-box;
}

.well {
    padding: 5px 10px;
    border: 1px solid #ddd;
    margin: 5px 0;
    max-width: 80%;
    background: #eee;
}

input {
  margin: 10px 0;
}
input[type='color'] {
  margin: 5px 0;
}

button {
  margin: 5px 0;
  border-radius: 0;
  padding: 4px 8px;
  border: 1px solid grey;
  background-color: #eee;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  flex-shrink: 0;
}

button:hover {
  background-color: #e6e6e6;
}

.song {
    display: flex;
    align-items: center;
}

.well > * {
    margin: 0 5px
}

.song_title {
    flex-grow: 1;
}

.meta_fields {
  width: 450px;
  max-width: 90%;
  font-size: 120%;
}

.spinner {
  background: url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%20-256%201792%201792%22%3E%3Cpath%20d%3D%22M617.492%201123.797q0%2060-42.5%20102t-101.5%2042q-60%200-102-42t-42-102q0-60%2042-102t102-42q59%200%20101.5%2042t42.5%20102zm432%20192q0%2053-37.5%2090.5t-90.5%2037.5q-53%200-90.5-37.5t-37.5-90.5q0-53%2037.5-90.5t90.5-37.5q53%200%2090.5%2037.5t37.5%2090.5zm-608-640q0%2066-47%20113t-113%2047q-66%200-113-47t-47-113q0-66%2047-113t113-47q66%200%20113%2047t47%20113zm1040%20448q0%2046-33%2079t-79%2033q-46%200-79-33t-33-79q0-46%2033-79t79-33q46%200%2079%2033t33%2079zm-832-896q0%2073-51.5%20124.5t-124.5%2051.5q-73%200-124.5-51.5t-51.5-124.5q0-73%2051.5-124.5t124.5-51.5q73%200%20124.5%2051.5t51.5%20124.5zm464-192q0%2080-56%20136t-136%2056q-80%200-136-56t-56-136q0-80%2056-136t136-56q80%200%20136%2056t56%20136zm544%20640q0%2040-28%2068t-68%2028q-40%200-68-28t-28-68q0-40%2028-68t68-28q40%200%2068%2028t28%2068zm-208-448q0%2033-23.5%2056.5t-56.5%2023.5q-33%200-56.5-23.5t-23.5-56.5q0-33%2023.5-56.5t56.5-23.5q33%200%2056.5%2023.5t23.5%2056.5z%22%2F%3E%3C%2Fsvg%3E');
  width: 20px;
  height: 20px;
  background-size: contain;
  background-position: center;
  animation: spin 2s ease-in-out infinite;
  display: inline-block;
  vertical-align: middle;
}

.hidden {
  display: none;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
  </body>
</html>
